[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8083

RuntimeRootPath = runtime/

[server]
#debug or release
RunMode = debug
HttpPort = 8090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = one
TablePrefix = blog_
